<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="javascript/inventory.js"></script>
  <script src="javascript/cart.js"></script>
  <script src="javascript/user.js"></script> 
  <script src="javascript/index.js"></script>
  <title>Epicerie</title>
</head>
<!-- empeche la selection du texte -->
<body onselectstart = "return false" >

        <header class=" m-0  row bg-light border-top  border-dark  ">
            <div class="col-md-4 "><p class="col text-dark align-middle ">Ma petite épicerie</p></div>
            <div class="col-md-1 offset-md-7"> <button type="button" id="payButton" class="btn btn-warning">Payer</button> </div>
        </header>

        <!-- middle -->
        <div class="container text-center "> 
            <div class="row">
              <div class="col-md-4 offset-md-1"  id ="drop2"> 
                <h2 class="text-center">Inventaire</h2>
                <table class="table">
                    <thead >
                      <tr class = "column">
                        <th scope="col">Nom</th>
                        <th scope="col">Quantité</th>
                        <th scope="col">Prix</th>
                      </tr>
                    </thead>
                    <tbody id="inventaire">
                      
                    </tbody>
                  </table>
              </div>
              <div class="col-md-4 offset-md-2" id ="drop"><h2 class="text-center">Panier</h2>
                <table class="table">
                    <thead>
                      <tr class = "column">
                        <th scope="col">Nom</th>
                        <th scope="col">Prix</th>
                      </tr>
                    </thead>
                    <tbody id = "panier">
    
                    </tbody>
                  </table>
              
              </div>              
            </div>
          </div>

          <!-- Total -->
          <div class="row  m-2 b">
              <div class="col-md-10"> <button type="button"  class="btn alert-success text-success float-right" disabled> Total : <span id="total" class = "font-weight-bold">  0€ </span></button> </div>
          </div>
        </div>

        <footer class="card text-center p-0 offset-md-2 col-md-8">
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
                <label class="btn btn-primary active " id="classic">
                  <input type="radio" name="options" id="option2" autocomplete="off"> Classic mode
                </label>
                <label class="btn btn-secondary" id="bonus" > 
                  <input type="radio" name="options" id="option3" autocomplete="off"> Bonus Mode
                </label>
              </div>
            <div class="card-header " >
              Actions
            </div>
            <div class="card-body">
              <h5 class="card-title">Choisissez une action ci-dessous</h5>
              <p class="card-text text-danger">Vous devez d'abord selectionner un item dans une des listes</p>
              <button id="addButton" type="button" class="btn btn-primary m-1 x" disabled>Ajouter</a>
              <button id="deleteButton" type="button" class="btn btn-danger" disabled >Supprimer</a>

            </div>
            <div class="card-footer text-muted">
              CodeBuds
            </div>
        </footer>

          
  


    <!-- <button type="button" class="btn btn-primary">Primary</button> -->

  
</body>
</html>